# RxAndroid

app/: RxKey.jks  build.gradle
app/src/androidTest/java/com/qf/sxy/day42_rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/sxy/day42_rx/: HttpUtils.java  MainActivity.java
app/src/main/java/com/qf/sxy/day42_rx/cache/: Cache.java  MyDiskCache.java  MyMemoryCache.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qf/sxy/day42_rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
